{
    "name": "prizm/pristine",
    "description": "Slim Framework 3 + Vue.js",
    "type": "project",
    "keywords": ["slim", "slim 3", "vue", "bootloader"],
    "homepage": "https://github.com/piotroxp/pristine",
    "license": "MIT",
    "authors": [
        {
            "name": "HavenShen",
            "email": "havenshen@gmail.com"
        },{
            "name":"Piotr Słupski",
            "email":"piotr.slupski@pryzmat.pl"
        }
    ],
    "require": {
        "slim/slim": "*",
        "slim/twig-view": "*",
        "respect/validation": "*",
        "slim/csrf": "*",
        "slim/flash": "*",
        "vlucas/phpdotenv": "*",
        "phpunit/phpunit": "*",
        "knplabs/knp-menu": "*",
        "bryanjhv/slim-session": "*",
        "chadicus/slim-oauth2-middleware": "*",
        "davidepastore/slim-validation": "*",
        "nette/mail": "*",
        "rmccue/requests": "*",
        "chadicus/slim-oauth2": "*",
        "chadicus/slim-oauth2-http": "*",
        "guzzlehttp/guzzle": "*",
        "illuminate/events": "*",
        "davedevelopment/phpmig": "*",
        "carlosocarvalho/simple-input": "*",
        "symfony/process": "*",
        "monolog/monolog":"*",
        "phpmailer/phpmailer": "*",
        "league/oauth2-client": "*",
        "league/oauth2-linkedin": "*",
        "league/oauth2-github": "*",
        "tuupola/slim-jwt-auth": "*",
        "litipk/php-jiffy": "*",
        "adrianfalleiro/slim-cli-runner": "*",
        "illuminate/pagination": "*",
        "illuminate/database": "*",
        "bryanjhv/slim-session": "*"
    },
    "scripts": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
